label block_15_scene_1776915654545

jump block_15_scene_1776915743574

label block_15_scene_1776915743574


label block_1_scene_1776958736262
旁白: 楚云天的意识像一滴水，从深海里慢慢浮上来。眼皮微动，已是苏醒，但是所处之处并无光亮。

楚云天: （低语）这他妈是哪儿...

旁白: 身下湿滑粘稠，很是恶心。他迅速爬起，微微躬身，伸手探了探地面，粘稠冰冷的触感传来。

楚云天: 靠...

旁白: 尚未来得及思考是何物种，只觉食指一痛，猛地抽回到身前。

楚云天: （咬牙）这难道是...

旁白: 天地巨震，楚云天奋力稳住身形，但仍旧跌倒。远处出现一条白色的缝隙，光亮透出，那缝隙不断变宽。

旁白: 灰色的海洋和天空从缝隙中出现，楚云天终于得以看清周围环境。

楚云天: （瞪大眼睛）这...他妈的...

旁白: 放眼望去四周皆是密密麻麻的水蛭在蠕动。它们并非胡乱堆叠，而是像编制的竹席一样缠绕、叠压、编织在一起——无数细长滑腻的躯体汇聚成一具巨大的轮廓。

旁白: 一头鲸鱼。

旁白: 而楚云天就处在这鲸鱼的口中。

set {恐惧} += 20
jump block_1_scene_1776958736652

label block_1_scene_1776958736652
旁白: 水蛭鲸的体内，黑暗如同实质。楚云天感觉自己正在被无数滑腻的躯体包裹、挤压。

旁白: 呼吸变得困难。每一次吸气，都能闻到一股腥甜的铁锈味。

旁白: 忽然，头顶传来一声低沉的嗡鸣，像某种巨兽的腹鸣。

楚云天: （压低声音）这鬼东西……是活的。

旁白: 他拼命伸手，试图扒开周围的水蛭。手指却陷入更深的黏腻之中。

旁白: 指尖触到一块坚硬的东西。像骨片。

楚云天: （低声）嗯？

旁白: 他用尽全力，将那东西从水蛭堆中拽了出来。那是一块巴掌大小的金属片，边缘锈蚀，但中央的图案依旧清晰——一个扭曲的字母“G”，嵌在齿轮中央。

set {线索_GenerationGene标志} += 1

楚云天: （盯着金属片，声音微哑）GenerationGene……原来你们也沉在这儿。

旁白: 金属片在黑暗中，泛着幽幽的冷光。他攥紧它，指尖冰凉。
jump block_1_scene_1776959989451

label block_1_scene_1776959989451
旁白: 水蛭鲸的体内，黑暗如同实质。楚云天感觉自己正在被无数滑腻的躯体包裹、挤压。

旁白: 呼吸变得困难。每一次吸气，都能闻到一股腥甜的铁锈味。

旁白: 忽然，头顶传来一声低沉的嗡鸣，像某种巨兽的腹鸣。

楚云天: （压低声音）这鬼东西……是活的。

旁白: 他拼命伸手，试图扒开周围的水蛭。手指却陷入更深的黏腻之中。

旁白: 指尖触到一块坚硬的东西。像骨片。

楚云天: （低声）嗯？

旁白: 他用尽全力，将那东西从水蛭堆中拽了出来。那是一块巴掌大小的金属片，边缘锈蚀，但中央的图案依旧清晰——一个扭曲的字母”G”，嵌在齿轮中央。

set {线索_GenerationGene标志} += 1

楚云天: （盯着金属片，声音微哑）GenerationGene……原来你们也沉在这儿。

旁白: 金属片在黑暗中，泛着幽幽的冷光。他攥紧它，指尖冰凉。
jump block_1__黑屏渐入_黑暗中传来粘稠的蠕动

label block_1__黑屏渐入_黑暗中传来粘稠的蠕动

jump block_1__初始感知_楚云天微微躬身_伸手

label block_1__初始感知_楚云天微微躬身_伸手

jump block_1__内心独白_楚云天脑海浮现关于_

label block_1__内心独白_楚云天脑海浮现关于_

jump block_1__记忆闪回_关于水蛭的回忆_原为

label block_1__记忆闪回_关于水蛭的回忆_原为

jump block_1__天地巨震_远处出现白色缝隙_光

label block_1__天地巨震_远处出现白色缝隙_光

jump block_1__视觉震撼_楚云天终于看清环境_

label block_1__视觉震撼_楚云天终于看清环境_

jump block_1__细节发现_鲸鱼的_口腔皮肤_不

label block_1__细节发现_鲸鱼的_口腔皮肤_不

jump block_1__危机触发_楚云天想逃_但脚下已

label block_1__危机触发_楚云天想逃_但脚下已

jump block_1__选择点_作者_楚云天抬脚想甩

label block_1__选择点_作者_楚云天抬脚想甩

jump block_1__陷阱塌陷_楚云天一动_脚下的_

label block_1__陷阱塌陷_楚云天一动_脚下的_

jump block_1__绝望挣扎_更多水蛭顺着手臂爬上

label block_1__绝望挣扎_更多水蛭顺着手臂爬上

jump block_1__黑暗闭幕_整片_鲸鱼_开始收缩

label block_1__黑暗闭幕_整片_鲸鱼_开始收缩
