set {经济} = 0
set {科技} = 0
set {文化} = 0
set {政治} = 0

label block_1_楚云天在黑暗_湿滑_粘稠的环境中苏醒_误
[background arg="res://assets/backgrounds/bg_1777211962539.jpg" fade="0.3"]
黑暗中，鼻腔先于意识苏醒。

咸腥的、带着铁锈味的空气灌入肺腑。楚云天猛地睁眼，只有更深的黑。

他尝试撑起身体，手掌按上湿滑的平面——某种有机质，像是藻类与腐烂橡胶的混合物，触感温热。四周有极微弱的流动声，像是巨大生物的呼吸，又像海水穿过腔体的回响。

指尖触到左前臂——衣物还在，皮肤完好，但腕表碎了，玻璃渣嵌进表盘，指针定格在23:47。

他缓缓坐直，后脑勺撞上一片低矮的硬质顶壁。金属。焊接缝。这似乎是一个狭小密闭的空间，像是某个废弃设备的隔舱。

他听见自己的呼吸在黑暗中放大，还有更远处某种液体的滴落声——滴答，滴答，规律得像倒计时。

“还活着。”他低声说，声音沙哑得像砂纸刮过喉咙。

没有人回应。只有黑暗，湿滑，和那股挥之不去的腥甜。
jump block_1_他被水蛭咬伤_凭专业知识判断这些水蛭不是


label block_1_他被水蛭咬伤_凭专业知识判断这些水蛭不是
[background arg="res://assets/backgrounds/bg_1777212072036.jpg" fade="0.3"]
"楚云天"低下头，左臂小臂内侧三道细长的血痕正在渗出一粒粒暗红色的血珠。血迹周围没有红肿，没有发炎的迹象。他微微皱眉，从口袋里掏出一枚微型显微镜，对准伤口边缘的一滴组织液。

"这些水蛭……"他低声自语，目光在镜片上聚焦，"口器结构与已知所有水蛭亚目都不匹配。齿列不是切割型，而是穿刺注射型。下颌骨有腺体开口。"他放下显微镜，指尖轻轻按压伤口周围，触感冰凉而麻木，像触碰一块刚解冻的肉。

他抬头望向远处被潮水冲刷的礁石区，那里残留着几具正在被 SAR11 菌膜覆盖的变异水蛭尸体。不是感染，不是寄生——它们在向新的有机体注入某种物质，一种与宿主细胞共生的微生物网络。

"不是攻击。是接种。"

楚云天翻开随身携带的防水笔记本，记录下第一条野外观察笔记。海风裹着一股铁锈味掠过他身侧，暗红潮线正在缓慢地朝着岸基实验室的方向推进。他合上本子，目光沉静而锐利，像计算一次实验的误差范围。

"必须尽快返回实验室。活体样本的基因序列在室温下只能稳定四小时。"
jump block_1_天地震动_水蛭鲸张口换气_灰色天空和塔罗


label block_1_天地震动_水蛭鲸张口换气_灰色天空和塔罗
灰色天空低垂，像一张潮湿的铅皮盖在海面上。塔罗斯海的潮水在远处缓缓隆起，又沉入暗红色的泡沫中。

楚云天: 坐标确认了吗？

楚云天站在浮动观测站的锈蚀甲板上，防风镜的镜片里跳动着实时光谱数据。海水在他脚下三十米处翻涌，SAR11浓度读数稳定在警戒线上方。

旁白: 他听见了呼吸。不是自己的，也不是风。

那是一头水蛭鲸。它从海平线下缓慢升起，体表覆盖着半透明的絮状物，像一座移动的珊瑚礁山。它的口器张开——不是为了捕食，而是为了换气。空气被吸入它体内的共生腔，发出类似蒸汽机泄压的轰鸣。灰色天空被这股气流撕出一道短暂的裂缝，又迅速合拢。

楚云天: 体长…三百二十米。比上个月观测的个体大了百分之七。

旁白: 他记录下数据，手指没有颤抖。但额头渗出一层细汗。这头生物没有攻击性，至少现在没有。它只是存在。像某种地质力量一般，缓慢地、不可逆转地改变着这里的一切。

楚云天: 我们还有多少时间。

旁白: 没有人回答。风从海面吹来，带着铁锈和生物碱的气味。水蛭鲸缓缓沉入暗红潮汐，海面恢复平静。


label block_1_楚云天意识到自己身处由无数水蛭编织成的鲸
楚云天睁开眼，身体被无数条湿滑的触肢缠绕着，包裹着，托举着。他听见的不是心跳，而是成千上万个微细吸盘同时收缩、松开的黏腻声响。光线从这些生物的缝隙间漏进来，形成一片暗红与惨白交织的网格。

他试图动一动右手，那些吸附在上面的水蛭立刻收紧，将他牢牢固定住。它们不是攻击他，而是在……编织。

他抬起头。透过层层叠叠的蛭身，他看见了一根巨大的、半透明的肋骨结构。那是鲸的骨架。而他自己，正悬浮在这头巨鲸的胸腔里——被无数条变异水蛭重新编织出的胸腔里。

楚云天: 这不是囚笼……这是共生腔。

他闭上眼，冷静地记录下每一个感官细节：温度、湿度、水流方向、蛭群的脉动节律。理性是他此刻唯一的锚。


label block_1__选择点_作者_保留活体样本或优先逃生
昏暗的灯光在舱壁上投下摇曳的影子。楚云天的手指悬在操控面板上方，指尖微微发白。屏幕左侧是培养舱内那只体长近两米的变异水蛭鲸幼体——它正在透明凝胶中缓慢蜷缩，体表荧光脉动如心跳。右侧是逃生舱的启动界面，倒计时数字在红色边框里跳动：04:23。

楚云天: 样本的代谢数据还在传回……活性比预期高出百分之三十七。

他压低声音，像是在说服自己。培养舱的冷却系统发出低沉的嗡鸣，与远处海水拍打船壳的节奏重叠。墙壁渗入的暗红色潮气在金属表面结成薄盐层，空气中弥漫着碘和腐殖质的混合气味。

楚云天: 一旦切断循环，这个世代的活体记录就永久丢失了。

他回头看了一眼逃生通道——那是唯一通往上层甲板的路径，钢制舱门已经微微变形，门缝里渗出的不是水，是那种熟悉的、黏稠的暗红色黏液。它正在以肉眼可见的速度向舱内蔓延，像有生命的潮水。

楚云天: 带它走，或者现在就撤。

倒计时跳到 03:58。培养舱里的幼体突然睁开一对没有瞳孔的透明眼睑，直直地“看”向监控镜头。


label block_1_他借助水蛭鲸张口的瞬间逃出_落入漂浮残骸
楚云天: 三、二、一——现在！

水蛭鲸的巨口在最后一刻猛然张开，环形齿列向外翻卷。我抓住那瞬间的间隙，从它咽喉的软肉边缘滚了出去。

黑暗被撕裂，我被抛入一片泛着暗红的浪涌中。肺里憋着最后一口浊气，四肢在冰冷的海水里拼命划动。破碎的甲板残骸就在前方五米处，像一座倾斜的孤岛。

我撞上木板边缘，指甲抠进腐朽的木纹，借力翻了上去。胸腔剧烈起伏，咸涩的海水混着血沫从嘴角溢出。

[潮湿的木面在身下微微起伏。远处，水蛭鲸的背脊正缓缓沉入暗红潮汐，如同从未出现过。]

楚云天: [低声] 还活着……又找到一个落脚点。

我撑起上半身，环顾四周。残骸上贴着半张褪色的渔港地图，边缘焦黑。海风卷来一股腥甜的气味——那是SAR11变异体的典型气息，混合着腐烂与金属。

[我凝视着远方地平线上若隐若现的浮藻城轮廓，手指无意识地抓紧了木板边缘。]


label block_1_残骸上的旧终端自动播放_四海纪元档案_
潮声在混凝土废墟间回响。你蹲下身，手指拂过一块半淹没的铭牌——"四海纪元·第37号档案站"。

脚下的残骸微微震动，一个老旧的终端屏幕突然亮起，蓝光在水汽中晕开。

自动播放的影像开始闪烁：一座城市的航拍，海面平静如镜，然后画面剧烈抖动，暗红色潮水吞没街道，人群在堤坝上奔跑。

"四海纪元，2037年7月12日。"合成语音平静地念着日期，"全球沿海警戒水位突破历史极值。SAR11变异率首次超过70%。这是最后一份来自太平洋预警中心的标准化报告。"

屏幕定格在一张表格上——人员撤离完成率：12.7%。剩余联络站：0。

影像结束，终端自动关机，只留下你和这片沉默的废墟。海风带着咸腥和某种说不清的有机物气味，从裂开的地平线吹来。

set {科技} = 0
set {文化} = 1


label block_1_档案揭示_2037_年_SAR11_泄漏
7号档案室的白炽灯在头顶发出细微的电流声。除尘系统让空气干燥得令人喉咙发紧。楚云天调出那份标注为“绝密·长期封存”的电子档案时，时间显示凌晨三点十二分。

楚云天: 2037年3月，南太平洋环流实验站。

手指在触控板上滑动。文件逐层解密，旧时代的科研日志以文字、音频和监控影像拼接出事件的原始轮廓。一份例行公事的海洋微生物采样，实验对象是在表层海水中占据30%生物量的SAR11菌株。编号SK-117的培养皿在第七天出现异常增殖速率，代谢路径偏离所有已知模型。实验站首席研究员申请了基因测序，得到的回复是“排队中”。

楚云天: 排队中。等了十一天。

监控影像里，穿着隔离服的研究员将变异样本转入低温封存柜。记录到第十三天，实验站的生活区供水中检出同等序列。第十四天，站内三人出现皮疹与持续低烧。症状被判定为常规过敏。

楚云天关掉影像，调出最后的通讯记录。2037年4月28日，实验站向总部发送情况简报，称“样本已妥善封存，人员体征恢复”。次日，该站例行向海洋排放了经标准处理的实验废水。排放区的环流模型显示，那处海域的水体将在四十七天内进入塔罗斯海主洋流。

楚云天: 不是泄漏。是合规排放。

他将档案翻到最后。附录里有一份迟到的基因测序报告，送达日期是2037年6月。结论栏写着：SK-117菌株已与宿主体内其他微生物发生网络化共生。定义上它仍是SAR11，但它的生态行为，不再属于自然。


label block_1_楚云天回忆自己曾是_SAR11_风险评估
jump block_1_远处海面再次隆起_更多复合生命体向沿海方


label block_1_远处海面再次隆起_更多复合生命体向沿海方
远处海面再次隆起。暗红色的潮线像被无形的手反复折叠，一重又一重复合生命体的轮廓从浪涌中破出，缓慢调整姿态，朝沿海防线压过来。

楚云天: 距离又缩短了。

他放下望远镜，指尖在栏杆上无意识地叩了两下。海风从后方基地卷来消毒水气味，混着铁锈和盐，像在提醒他这不是实验室里的模拟数据。

楚云天: 水蛭鲸幼体群在模仿磷虾迁徙节奏，浮藻城的触须已探入大陆架近侧。整体生物量超过上一轮观测值的百分之四十二。

他顿了顿，声音更低了些。

楚云天: 误差在可接受范围。时间不在。
