label block_1__平稳引入_镜头从俯瞰一座灰蓝

镜头从俯瞰一座灰蓝的城市全景开始，缓缓下移。灰白的云层低垂，将天际线染成一片朦胧。细雨无声地落在玻璃窗上，滑出一道道水痕。
主角站在窗边，手指无意识地敲击着窗框。房间里只亮着一盏昏黄的台灯，光影在他脸上投下淡淡的轮廓。

主角: 又下雨了。

他转身走向书桌，拿起一杯已经凉透的咖啡。杯沿残留着早晨的痕迹。窗外传来远处的车流声，低沉而持续，像城市的叹息。

主角: 今天没什么特别的事。

他坐下，翻开一本旧的笔记本。纸张泛黄，墨迹有些模糊。第一页写着：“记录日常是抵抗遗忘的最好方式。”他停顿片刻，笔尖悬在纸面上方。

主角: 从这里开始吧。

set {mood} += 0
jump block_1__平稳引入_房间内_主角_默认


label block_1__平稳引入_房间内_主角_默认


清晨的光透过半掩的窗帘，在木质地板上投下细长的光带。房间不大，但收拾得还算整洁。书桌上摊着一本翻到一半的书，旁边的茶杯里还残留着昨晚的茶水。

主角: （伸了个懒腰）又是普通的一天啊。

主角走到窗边，推开窗户。凉爽的风吹进来，带着远处早餐摊的香气。楼下传来零星的说话声和自行车铃声。

主角: 今天...该做点什么呢？

目光落在书桌上那张被当作书签的照片上。照片里是一座老旧的钟楼，背景是灰蒙蒙的天空。

主角: （拿起照片，轻轻摩挲边缘）说起来，那个地方好久没去过了。

将照片放回原处，主角转身走向厨房。冰箱里还有昨天买的吐司和鸡蛋。简单的早餐，熟悉的流程。

主角: （一边煎蛋一边自语）或许...今天应该出门走走。

set {主角_今日计划} += 外出
jump block_1__轻微好奇_主角出门时_邻居_


label block_1__轻微好奇_主角出门时_邻居_

出门时，走廊的脚步声不轻不重地响起。
锁舌"咔嗒"一声归位，楼道里的声控灯随之亮起。
你关上门，转身时，余光扫到隔壁的门开了一条缝。

- 只是普通邻居吧
	jump block_2
- 有些在意
	jump block_3

没什么特别的。你低头整理背包带子，准备下楼。

[p]
那道缝隙里没有声音，也没有光亮。
就像一扇被风吹松了锁的门，仅此而已。

[condition]
set {邻居留意度} += 1

[p]
你走向楼梯口，脚步声在空旷的楼道里回荡。


你停下脚步，侧过头看了一眼。
门缝很窄，只够看到一片暗影。
像是有人站在门后，却没有发出任何声响。

[p]
"早上好？"你试探性地问了一句。

[p]
没有回应。

[p]
你耸耸肩，可能是自己多心了。
转身下楼时，忽然听到身后传来一声极轻的——"咔"。
像是门被彻底合上了。


label block_1__轻微好奇_主角在公寓楼下的自
jump block_1__淡淡疏离_主角来到指定地点_


label block_1__淡淡疏离_主角来到指定地点_
jump block_1__淡淡疏离_主角抱着箱子走在空


label block_1__淡淡疏离_主角抱着箱子走在空
jump block_1__一丝不安_主角在一个岔路口停


label block_1__一丝不安_主角在一个岔路口停
jump block_1__一丝不安_在巷子出口_主角被


label block_1__一丝不安_在巷子出口_主角被
jump block_1__回到平静但留有阴影_主角最终


label block_1__回到平静但留有阴影_主角最终
jump block_1__回到平静但留有阴影_主角离开


label block_1__回到平静但留有阴影_主角离开
jump block_1__收尾_画面切到小女孩的视角_


label block_1__收尾_画面切到小女孩的视角_
